<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
   
    <img src="asserts/shivam.jpg"  height="150px">
    <h2> Education</h2>
    <ul>
        <li> 10th  Class ( MP Boad) : 6.5cgpa</li>
        <li> 12th  Class ( MP Boad) : 7.2cgpa</li>
        <li> ITI   : 8.5cgpa</li>
        <li> BCA   : 7.5cgpa</li>
        <li> MCA : 7.13cgpa</li>
    </ul>
    <H2> Skills</H2>
    <ul>
        <li>  HTML ,CSS, JAVAScripr , Bootstram, React</li>
        <li> Java  , Hibernate, SpringBoot, Microservies RestApi </li>
        <li> Mysql Oracle Sql</li>
    </ul>

     <H2> Hobbies</H2>
    <ul>
        <li> ravelling</li>
        <li> Reading Books </li>
        <li> Football</li>
    </ul>

      <H2> Contact Me</H2>
    <ul>
        <li>  Email : shivampoddartech@gmail.com </li>
        <li> Linkedin :https://www.linkedin.com/in/shivam-poddar00123/  </li>
       
    </ul>
    <h5> Made With &#10084;  shivam poddar</h5>

</body>
</html>